{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "paths": {
      "@repo/store": [
        "../../packages/store/src"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/ui/src/Tooltip.tsx",
    "public/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
