{
  "name": "rtc-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build" : "npx tsc -b",
    "start" : "node dist/index.js",
    "dev"   : "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/store": "*",
    "@repo/ui": "*",
    "@repo/db" : "*",
    "@types/ws": "^8.5.11",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0"
  }
}
